{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*).mp4",
      "headers": [
        {
          "key": "Content-Type",
          "value": "video/mp4"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.(?:js|css|mp4|png|jpg|jpeg|gif|svg|ico|glb|json|txt|woff|woff2)$).*)" ,
      "destination": "/index.html"
    }
  ]
}
